{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci --include=dev --prefix DASHBOARD",
  "buildCommand": "npm run build --prefix DASHBOARD",
  "outputDirectory": "DASHBOARD/.output"
}
